name = Video-NRK-Cache
main_module = lib/Video/NRK/Cache.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = CC0_1_0
copyright_holder = Arne Johannessen
copyright_year   = 2015-2025

version = 3.02
release_status = stable

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.37.9
GatherDir.exclude_match = ^nrkcache.pl$
PodWeaver.skip = Ytdlp?

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^(if|feature|lib|open|strict|utf8|warnings|warnings::register)$
skip = ^(Carp|Cwd|HTTP::Tiny|JSON::PP|List::Util)$
skip = ^(Getopt::Long|Pod::Usage)$

[Prereqs / RuntimeRequires]
IO::Socket::SSL = 1.56
Net::SSLeay = 1.49

[ExecDir]
dir = script
